0x8150	丳
0xA1A3	。
0xA1C1	×
0xA1F0	○
0xA1F5	□
0xA1F7	△
0xA3A1	！
0xA3A8	（
0xA3A9	）
0xA3AC	，
0xA3BA	：
0xA4A4	い
0xA4B4	ご
0xA4C4	つ
0xA4C6	て
0xA4CB	に
0xA4DB	ほ
0xA4F3	ん
0xA5B2	ゲ
0xA5B3	コ
0xA5BB	セ
0xA5C9	ド
0xA5D6	ブ
0xA5E0	ム
0xA5E1	メ
0xA5E2	モ
0xA5EA	リ
0xA960	ー
0xB0B4	按
0xB1A3	保
0xB1A6	宝
0xB1B8	备
0xB1BE	本
0xB1C8	比
0xB1D2	币
0xB1D8	必
0xB1E4	变
0xB1EA	标
0xB2A2	并
0xB2BB	不
0xB2BC	布
0xB2BF	部
0xB2D9	操
0xB2E9	查
0xB3C9	成
0xB3CC	程
0xB4CE	次
0xB4E6	存
0xB4F3	大
0xB4FA	代
0xB5B5	档
0xB5BD	到
0xB5C4	的
0xB5C8	等
0xB5D8	地
0xB5E3	点
0xB5F7	调
0xB6A8	定
0xB6AF	动
0xB6CE	段
0xB6F1	恶
0xB7A2	发
0xB7AD	翻
0xB7B4	反
0xB7B5	返
0xB7B6	范
0xB7B9	饭
0xB7BD	方
0xB7D1	费
0xB7D6	分
0xB7DD	份
0xB8A1	浮
0xB8B4	复
0xB8B6	付
0xB8C3	该
0xB8C4	改
0xB8DF	高
0xB8E6	告
0xB8F8	给
0xB9A6	功
0xB9A9	供
0xB9D8	关
0xB9E3	广
0xB9FB	果
0xB9FD	过
0xBACD	和
0xBAF3	后
0xBBD6	恢
0xBBD8	回
0xBBE1	会
0xBBF2	或
0xBCB6	级
0xBCD2	家
0xBCD3	加
0xBCF2	简
0xBCF5	减
0xBCFC	键
0xBCFE	件
0xBDBB	交
0xBDDA	节
0xBDE1	结
0xBDE9	介
0xBDF0	金
0xBDF8	进
0xBDFB	禁
0xBEDD	据
0xBEE8	捐
0xBEF9	均
0xBFAA	开
0xBFB4	看
0xBFC9	可
0xBFE9	块
0xBFEC	快
0xC0A1	馈
0xC0E0	类
0xC1A3	粒
0xC1F7	流
0xC1F9	六
0xC2EB	码
0xC3D7	米
0xC3E2	免
0xC3E8	描
0xC4BF	目
0xC4DA	内
0xC4DC	能
0xC4FA	您
0xC6B7	品
0xC6D5	普
0xC6F7	器
0xC7B0	前
0xC7D2	且
0xC7E9	情
0xC7EB	请
0xC7F8	区
0xC8A1	取
0xC8A4	趣
0xC8A5	去
0xC8B7	确
0xC8CB	人
0xC8CF	认
0xC8D5	日
0xC8E7	如
0xC8EB	入
0xC9A8	扫
0xC9BE	删
0xC9CC	商
0xC9CF	上
0xC9D4	稍
0xC9E8	设
0xCAAE	十
0xCAB9	使
0xCABC	始
0xCABD	式
0xCAD6	手
0xCAD7	首
0xCAF8	束
0xCAFD	数
0xCBD1	搜
0xCBF7	索
0xCBF8	锁
0xCBF9	所
0xCCE1	提
0xCCED	添
0xCCF8	跳
0xCDA8	通
0xCDEA	完
0xCEA7	围
0xCEAA	为
0xCEBB	位
0xCEC4	文
0xCEDE	无
0xCEEF	物
0xCFA2	息
0xCFB7	戏
0xCFC2	下
0xCFE4	箱
0xCFEE	项
0xCFFB	消
0xD0A1	小
0xD0C5	信
0xD0CD	型
0xD0D0	行
0xD0DE	修
0xD0EB	须
0xD0F2	序
0xD1A1	选
0xD1D4	言
0xD2B2	也
0xD2B3	页
0xD2B5	业
0xD2BB	一
0xD2D4	以
0xD2D7	易
0xD2E2	意
0xD3A2	英
0xD3C3	用
0xD3CA	邮
0xD3CE	游
0xD3D0	有
0xD3D2	右
0xD3DA	于
0xD3E4	愉
0xD3EF	语
0xD4B8	愿
0xD4D8	载
0xD4D9	再
0xD4DA	在
0xD4F1	择
0xD4F9	赠
0xD5EB	针
0xD5FB	整
0xD5FD	正
0xD6A7	支
0xD6B2	植
0xD6B4	执
0xD6B5	值
0xD6B7	址
0xD6B8	指
0xD6C3	置
0xD6C6	制
0xD6D0	中
0xD6D8	重
0xD7A3	祝
0xD7AA	转
0xD7BC	准
0xD7D4	自
0xD7D6	字
0xD7F3	左
0xD7F7	作
0xE2F9	怡
